data/00/00/00/00/00.bin	99bdb387
data/00/00/00/00/01.bin	83639913
data/00/00/00/00/02.bin	102f7a46
data/00/00/00/00/03.bin	a90c36ba
data/00/00/00/00/04.bin	991e3345
data/00/00/00/00/05.bin	b6b30903
data/00/00/00/00/06.bin	43f5c6e7
data/00/00/00/00/07.bin	c26696df
data/00/00/00/00/08.bin	65c379a8
data/00/00/00/00/09.bin	695154c5
data/00/00/00/00/10.bin	7a533b2b
data/00/00/00/00/11.bin	0960729b
data/00/00/00/00/12.bin	d3e0e3c4
data/00/00/00/00/13.bin	494e9e70
data/00/00/00/00/14.bin	cb503a2a
data/00/00/00/00/15.bin	36b62bd9
data/00/00/00/00/16.bin	6c1a0eec
data/00/00/00/00/17.bin	8ebff2f0
data/00/00/00/00/18.bin	80f1650e
data/00/00/00/00/19.bin	537d9d12
data/00/00/00/00/20.bin	688317de
data/00/00/00/00/21.bin	38ee147d
data/00/00/00/00/22.bin	cbece255
data/00/00/00/00/23.bin	a5942c57
data/00/00/00/00/24.bin	98e84f7f
data/00/00/00/00/25.bin	74090bbe
data/00/00/00/00/26.bin	67e62ecb
data/00/00/00/00/27.bin	2540edca
data/00/00/00/00/28.bin	2d03a0b9
data/00/00/00/00/29.bin	e64be818
data/00/00/00/00/30.bin	d516e7a0
data/00/00/00/00/31.bin	53a37636
data/00/00/00/00/32.bin	1fb06883
data/00/00/00/00/33.bin	90374584
data/00/00/00/00/34.bin	c2493395
data/00/00/00/00/35.bin	eb5ebb0e
data/00/00/00/00/36.bin	8da1a2e1
data/00/00/00/00/37.bin	3142366f
data/00/00/00/00/38.bin	8c4f425b
data/00/00/00/00/39.bin	e5a58ef9
data/00/00/00/00/40.bin	ac13a66d
data/00/00/00/00/41.bin	5b8253a6
data/00/00/00/00/42.bin	0c75a357
data/00/00/00/00/43.bin	359f4bd4
data/00/00/00/00/44.bin	837027f8
data/00/00/00/00/45.bin	33bc07c9
data/00/00/00/00/46.bin	a08985f6
data/00/00/00/00/47.bin	5d249983
data/00/00/00/00/48.bin	863fc4ea
data/00/00/00/00/49.bin	4d33bb87
data/00/00/00/00/50.bin	25b54920
data/00/00/00/00/51.bin	2588aac2
data/00/00/00/00/52.bin	4a6aab76
data/00/00/00/00/53.bin	f8d820bf
data/00/00/00/00/54.bin	5beb0712
data/00/00/00/00/55.bin	f1b03b5e
data/00/00/00/00/56.bin	4b48bbe3
data/00/00/00/00/57.bin	e4a58920
data/00/00/00/00/58.bin	85308c4f
data/00/00/00/00/59.bin	805f1557
data/00/00/00/00/60.bin	8fcf9cab
data/00/00/00/00/61.bin	dcdb4158
data/00/00/00/00/62.bin	974bca7c
data/00/00/00/00/63.bin	a17b8bac
data/00/00/00/00/64.bin	1bdd32af
data/00/00/00/00/65.bin	a0e7da29
data/00/00/00/00/66.bin	824f0e1e
data/00/00/00/00/67.bin	ea9265cf
data/00/00/00/00/68.bin	60224944
data/00/00/00/00/69.bin	974acad5
data/00/00/00/00/70.bin	fab1697d
data/00/00/00/00/71.bin	8a4fcc1f
data/00/00/00/00/72.bin	38418004
data/00/00/00/00/73.bin	f018d82e
data/00/00/00/00/74.bin	2d9c3988
data/00/00/00/00/75.bin	b351f930
data/00/00/00/00/76.bin	fbee08c0
data/00/00/00/00/77.bin	0081cd45
data/00/00/00/00/78.bin	9dc6937a
data/00/00/00/00/79.bin	6a7440cf
data/00/00/00/00/80.bin	d6cf30be
data/00/00/00/00/81.bin	dd93e20b
data/00/00/00/00/82.bin	0462b294
data/00/00/00/00/83.bin	4afaf178
data/00/00/00/00/84.bin	2771743d
data/00/00/00/00/85.bin	c4d4b4fd
data/00/00/00/00/86.bin	15adbc68
data/00/00/00/00/87.bin	abeedc5b
data/00/00/00/00/88.bin	38817a8e
data/00/00/00/00/89.bin	4e0d4776
data/00/00/00/00/90.bin	beb1fa41
data/00/00/00/00/91.bin	9605d0aa
data/00/00/00/00/92.bin	dcf5ca1f
data/00/00/00/00/93.bin	5d2ca683
data/00/00/00/00/94.bin	1fc32f20
data/00/00/00/00/95.bin	2f4315db
data/00/00/00/00/96.bin	99dbae60
data/00/00/00/00/97.bin	75e85fa9
data/00/00/00/00/98.bin	c073a9e8
data/00/00/00/00/99.bin	e57e0bcf
data/00/00/00/01/00.bin	41283db2
data/00/00/00/01/01.bin	ef554edc
data/00/00/00/01/02.bin	2c6b2076
data/00/00/00/01/03.bin	903e69f3
data/00/00/00/01/04.bin	a73df611
data/00/00/00/01/05.bin	a42804fb
data/00/00/00/01/06.bin	1143d69b
data/00/00/00/01/07.bin	2339321e
data/00/00/00/01/08.bin	6f62eedd
data/00/00/00/01/09.bin	f2e36deb
data/00/00/00/01/10.bin	138df774
data/00/00/00/01/11.bin	f2d49c72
data/00/00/00/01/12.bin	381ab875
data/00/00/00/01/13.bin	32f7b1f2
data/00/00/00/01/14.bin	83fa4eb9
data/00/00/00/01/15.bin	872c7a09
data/00/00/00/01/16.bin	a7c936e3
data/00/00/00/01/17.bin	7f0c7427
data/00/00/00/01/18.bin	be38f016
data/00/00/00/01/19.bin	8d12e0f8
data/00/00/00/01/20.bin	ca13a7c0
data/00/00/00/01/21.bin	cf051e27
data/00/00/00/01/22.bin	e1ac91f4
data/00/00/00/01/23.bin	734961f4
data/00/00/00/01/24.bin	37c38bb3
data/00/00/00/01/25.bin	d92fa47c
data/00/00/00/01/26.bin	0901a73b
data/00/00/00/01/27.bin	4146db5e
data/00/00/00/01/28.bin	499a8ada
data/00/00/00/01/29.bin	2e63f802
data/00/00/00/01/30.bin	04fecd8d
data/00/00/00/01/31.bin	ef193e67
data/00/00/00/01/32.bin	65f17728
data/00/00/00/01/33.bin	cb2e2adc
data/00/00/00/01/34.bin	94f19028
data/00/00/00/01/35.bin	8adc6058
data/00/00/00/01/36.bin	e5ae0bc7
data/00/00/00/01/37.bin	063abf76
data/00/00/00/01/38.bin	279414a8
data/00/00/00/01/39.bin	717b8f1b
data/00/00/00/01/40.bin	493b3add
data/00/00/00/01/41.bin	0a820652
data/00/00/00/01/42.bin	6301b2d6
data/00/00/00/01/43.bin	66732eee
data/00/00/00/01/44.bin	6ddf72b5
data/00/00/00/01/45.bin	0efaebe6
data/00/00/00/01/46.bin	66c2f97c
data/00/00/00/01/47.bin	5e4fb3df
data/00/00/00/01/48.bin	145df75c
data/00/00/00/01/49.bin	1d118521
data/00/00/00/01/50.bin	d925c52c
data/00/00/00/01/51.bin	f93af5da
data/00/00/00/01/52.bin	c96137ff
data/00/00/00/01/53.bin	b191db24
data/00/00/00/01/54.bin	d867d364
data/00/00/00/01/55.bin	8dd17c9d
data/00/00/00/01/56.bin	8fde1939
data/00/00/00/01/57.bin	abf8bb10
data/00/00/00/01/58.bin	0b016c6f
data/00/00/00/01/59.bin	4d49d0a5
data/00/00/00/01/60.bin	174bf5d0
data/00/00/00/01/61.bin	16441316
data/00/00/00/01/62.bin	dce5d773
data/00/00/00/01/63.bin	b89fdebd
data/00/00/00/01/64.bin	f9b9b228
data/00/00/00/01/65.bin	f00b569a
data/00/00/00/01/66.bin	1ccfbe48
data/00/00/00/01/67.bin	d67bf697
data/00/00/00/01/68.bin	2bef456f
data/00/00/00/01/69.bin	f58d0711
data/00/00/00/01/70.bin	de803237
data/00/00/00/01/71.bin	baadc1d5
data/00/00/00/01/72.bin	63248d1c
data/00/00/00/01/73.bin	4d544660
data/00/00/00/01/74.bin	358574d9
data/00/00/00/01/75.bin	27c58c5d
data/00/00/00/01/76.bin	d707cc83
data/00/00/00/01/77.bin	3a2b0fd5
data/00/00/00/01/78.bin	ff680ad5
data/00/00/00/01/79.bin	414d4a1a
data/00/00/00/01/80.bin	41f70ad2
data/00/00/00/01/81.bin	515c8ea4
data/00/00/00/01/82.bin	b7de1c40
data/00/00/00/01/83.bin	fb1b5211
data/00/00/00/01/84.bin	db29ca2c
data/00/00/00/01/85.bin	60ea3330
data/00/00/00/01/86.bin	d04becac
data/00/00/00/01/87.bin	d7d8bb36
data/00/00/00/01/88.bin	ea962062
data/00/00/00/01/89.bin	3c4039e3
data/00/00/00/01/90.bin	f83e561a
data/00/00/00/01/91.bin	ccf9a9dd
data/00/00/00/01/92.bin	55f1adb5
data/00/00/00/01/93.bin	3482f440
data/00/00/00/01/94.bin	47049ab9
data/00/00/00/01/95.bin	ae169718
data/00/00/00/01/96.bin	6dab1fff
data/00/00/00/01/97.bin	f6df666e
data/00/00/00/01/98.bin	579430f7
data/00/00/00/01/99.bin	f2d400a8
data/00/00/00/02/00.bin	96dba779
data/00/00/00/02/01.bin	09dc159b
data/00/00/00/02/02.bin	e01cf61e
data/00/00/00/02/03.bin	f5df6f8a
data/00/00/00/02/04.bin	25bf925a
data/00/00/00/02/05.bin	56cd805a
data/00/00/00/02/06.bin	90057631
data/00/00/00/02/07.bin	fe015e45
data/00/00/00/02/08.bin	2ff5658f
data/00/00/00/02/09.bin	d604e7f2
data/00/00/00/02/10.bin	9853bf01
data/00/00/00/02/11.bin	ccd6485e
data/00/00/00/02/12.bin	b0c6c3e4
data/00/00/00/02/13.bin	59a80bc9
data/00/00/00/02/14.bin	b6d6541d
data/00/00/00/02/15.bin	1bdbb130
data/00/00/00/02/16.bin	969de095
data/00/00/00/02/17.bin	35b99093
data/00/00/00/02/18.bin	2ea985d2
data/00/00/00/02/19.bin	388f91b6
data/00/00/00/02/20.bin	2102c868
data/00/00/00/02/21.bin	d6e16925
data/00/00/00/02/22.bin	2efed6ae
data/00/00/00/02/23.bin	f456567b
data/00/00/00/02/24.bin	66aad87b
data/00/00/00/02/25.bin	95d41ab9
data/00/00/00/02/26.bin	9b965ace
data/00/00/00/02/27.bin	bbffeb88
data/00/00/00/02/28.bin	ce35e8ef
data/00/00/00/02/29.bin	f6b3b1ed
data/00/00/00/02/30.bin	9c4d9396
data/00/00/00/02/31.bin	3dcbbbc1
data/00/00/00/02/32.bin	4d654577
data/00/00/00/02/33.bin	c697d357
data/00/00/00/02/34.bin	a6f7d1a2
data/00/00/00/02/35.bin	cfd5f59f
data/00/00/00/02/36.bin	9b9f2936
data/00/00/00/02/37.bin	99e11c50
data/00/00/00/02/38.bin	cb2b8a41
data/00/00/00/02/39.bin	102adf8e
data/00/00/00/02/40.bin	325cf7c1
data/00/00/00/02/41.bin	e0fce028
data/00/00/00/02/42.bin	3e98e9f7
data/00/00/00/02/43.bin	e43f0f0d
data/00/00/00/02/44.bin	1fdb1f7f
data/00/00/00/02/45.bin	c439aaf6
data/00/00/00/02/46.bin	9de73fb2
data/00/00/00/02/47.bin	c4d36d79
data/00/00/00/02/48.bin	010de604
data/00/00/00/02/49.bin	cd58f000
data/00/00/00/02/50.bin	8ce906f4
data/00/00/00/02/51.bin	917cfd84
data/00/00/00/02/52.bin	a9c8b9e9
data/00/00/00/02/53.bin	0bbd777d
data/00/00/00/02/54.bin	8e683227
data/00/00/00/02/55.bin	d9fbf3a5
data/00/00/00/02/56.bin	ec90a2cd
data/00/00/00/02/57.bin	f80cb10e
data/00/00/00/02/58.bin	62ee0cc8
data/00/00/00/02/59.bin	b386165b
data/00/00/00/02/60.bin	2dd1938c
data/00/00/00/02/61.bin	34703cc4
data/00/00/00/02/62.bin	e520ab93
data/00/00/00/02/63.bin	fb8864b0
data/00/00/00/02/64.bin	e7ea184d
data/00/00/00/02/65.bin	65089e05
data/00/00/00/02/66.bin	06025a39
data/00/00/00/02/67.bin	278eb912
data/00/00/00/02/68.bin	d0ecc32e
data/00/00/00/02/69.bin	e5553a08
data/00/00/00/02/70.bin	25f03d5b
data/00/00/00/02/71.bin	cc62a7b5
data/00/00/00/02/72.bin	45fee3a7
data/00/00/00/02/73.bin	5b2a5a17
data/00/00/00/02/74.bin	119d604e
data/00/00/00/02/75.bin	e2e46c97
data/00/00/00/02/76.bin	0e713cc5
data/00/00/00/02/77.bin	64033885
data/00/00/00/02/78.bin	5b19d4d4
data/00/00/00/02/79.bin	8e1856b0
data/00/00/00/02/80.bin	918a1311
data/00/00/00/02/81.bin	7cfcf8de
data/00/00/00/02/82.bin	cfe14159
data/00/00/00/02/83.bin	58ae1881
data/00/00/00/02/84.bin	46ee8212
data/00/00/00/02/85.bin	c1fec0be
data/00/00/00/02/86.bin	56e042f0
data/00/00/00/02/87.bin	486b97c3
data/00/00/00/02/88.bin	5f0c3026
data/00/00/00/02/89.bin	e5317e56
data/00/00/00/02/90.bin	d07f8282
data/00/00/00/02/91.bin	58444eac
data/00/00/00/02/92.bin	16e7eeec
data/00/00/00/02/93.bin	11a061df
data/00/00/00/02/94.bin	e476693d
data/00/00/00/02/95.bin	23fc2d7c
data/00/00/00/02/96.bin	f0686659
data/00/00/00/02/97.bin	02187e9d
data/00/00/00/02/98.bin	5b58d8c1
data/00/00/00/02/99.bin	e2910951
data/00/00/00/03/00.bin	60e4d9ef
data/00/00/00/03/01.bin	41558de1
data/00/00/00/03/02.bin	b3db6dd1
data/00/00/00/03/03.bin	16392423
data/00/00/00/03/04.bin	4f9773be
data/00/00/00/03/05.bin	cbf374db
data/00/00/00/03/06.bin	ef573656
data/00/00/00/03/07.bin	389146cb
data/00/00/00/03/08.bin	c1fad926
data/00/00/00/03/09.bin	93e76972
data/00/00/00/03/10.bin	3b99ab4b
data/00/00/00/03/11.bin	13e35087
data/00/00/00/03/12.bin	d7824875
data/00/00/00/03/13.bin	c8d3b308
data/00/00/00/03/14.bin	4adbfa89
data/00/00/00/03/15.bin	699b727f
data/00/00/00/03/16.bin	37d0925c
data/00/00/00/03/17.bin	24662a92
data/00/00/00/03/18.bin	edea4d9b
data/00/00/00/03/19.bin	82f0cf56
data/00/00/00/03/20.bin	39b150ba
data/00/00/00/03/21.bin	abf4ddd1
data/00/00/00/03/22.bin	4d2245fe
data/00/00/00/03/23.bin	dbfa0089
data/00/00/00/03/24.bin	fdf65eaa
data/00/00/00/03/25.bin	4c1e15fa
data/00/00/00/03/26.bin	522cfb08
data/00/00/00/03/27.bin	132e6591
data/00/00/00/03/28.bin	53714cc4
data/00/00/00/03/29.bin	79dcc06e
data/00/00/00/03/30.bin	83ad07d7
data/00/00/00/03/31.bin	ac26cdbb
data/00/00/00/03/32.bin	33e4f585
data/00/00/00/03/33.bin	2cb2f2c5
data/00/00/00/03/34.bin	9f04d8ef
data/00/00/00/03/35.bin	6c5dfedb
data/00/00/00/03/36.bin	4e8679a2
data/00/00/00/03/37.bin	076ce2de
data/00/00/00/03/38.bin	2192f433
data/00/00/00/03/39.bin	8b1dc60b
data/00/00/00/03/40.bin	1bfa78ea
data/00/00/00/03/41.bin	f74cf502
data/00/00/00/03/42.bin	36b43b15
data/00/00/00/03/43.bin	4316b2a6
data/00/00/00/03/44.bin	ea285e5c
data/00/00/00/03/45.bin	bb5e1061
data/00/00/00/03/46.bin	b0e7cc33
data/00/00/00/03/47.bin	e9ee1fe0
data/00/00/00/03/48.bin	826dd391
data/00/00/00/03/49.bin	508cc943
data/00/00/00/03/50.bin	de4ec386
data/00/00/00/03/51.bin	f6de4455
data/00/00/00/03/52.bin	92bc9528
data/00/00/00/03/53.bin	de479588
data/00/00/00/03/54.bin	45ca20ae
data/00/00/00/03/55.bin	f7a7eac2
data/00/00/00/03/56.bin	5f5836d9
data/00/00/00/03/57.bin	cbf2b5a8
data/00/00/00/03/58.bin	08f27324
data/00/00/00/03/59.bin	2fd23094
data/00/00/00/03/60.bin	1c640f13
data/00/00/00/03/61.bin	818ee026
data/00/00/00/03/62.bin	7b4d1020
data/00/00/00/03/63.bin	1089dd53
data/00/00/00/03/64.bin	fac72186
data/00/00/00/03/65.bin	6c053f1a
data/00/00/00/03/66.bin	c0cea105
data/00/00/00/03/67.bin	fbcca46a
data/00/00/00/03/68.bin	ec35ac30
data/00/00/00/03/69.bin	a5a985a9
data/00/00/00/03/70.bin	20bd19bd
data/00/00/00/03/71.bin	a4265e41
data/00/00/00/03/72.bin	6be68792
data/00/00/00/03/73.bin	5ad116e9
data/00/00/00/03/74.bin	d9cd67b8
data/00/00/00/03/75.bin	469005e2
data/00/00/00/03/76.bin	e947fb93
data/00/00/00/03/77.bin	e5e897e9
data/00/00/00/03/78.bin	ba14653a
data/00/00/00/03/79.bin	3088b4f6
data/00/00/00/03/80.bin	2867bddf
data/00/00/00/03/81.bin	e5ca9072
data/00/00/00/03/82.bin	0ac4c631
data/00/00/00/03/83.bin	6e87c5a6
data/00/00/00/03/84.bin	6e706c5f
data/00/00/00/03/85.bin	cc66c4ee
data/00/00/00/03/86.bin	a9785412
data/00/00/00/03/87.bin	5d7a1119
data/00/00/00/03/88.bin	1b12eb24
data/00/00/00/03/89.bin	46125c1a
data/00/00/00/03/90.bin	ffc7d59b
data/00/00/00/03/91.bin	0bc79917
data/00/00/00/03/92.bin	fefa45fe
data/00/00/00/03/93.bin	da5ac6a5
data/00/00/00/03/94.bin	4a7c5c08
data/00/00/00/03/95.bin	52a85fd8
data/00/00/00/03/96.bin	7ce4099c
data/00/00/00/03/97.bin	37770aa0
data/00/00/00/03/98.bin	59347010
data/00/00/00/03/99.bin	8f6efa8c
data/00/00/00/04/00.bin	3fbad599
data/00/00/00/04/01.bin	584af291
data/00/00/00/04/02.bin	fe3347e8
data/00/00/00/04/03.bin	9ebfb0e7
data/00/00/00/04/04.bin	f8f3cfb0
data/00/00/00/04/05.bin	d8eeec0c
data/00/00/00/04/06.bin	6bc8bc04
data/00/00/00/04/07.bin	2c3bee48
data/00/00/00/04/08.bin	117646b9
data/00/00/00/04/09.bin	0cb997e5
data/00/00/00/04/10.bin	5265a2a0
data/00/00/00/04/11.bin	c678c512
data/00/00/00/04/12.bin	db2f6270
data/00/00/00/04/13.bin	910968c0
data/00/00/00/04/14.bin	0895695e
data/00/00/00/04/15.bin	025808c3
data/00/00/00/04/16.bin	698f7875
data/00/00/00/04/17.bin	f8e94acb
data/00/00/00/04/18.bin	55799893
data/00/00/00/04/19.bin	b94d1329
data/00/00/00/04/20.bin	6e781d0d
data/00/00/00/04/21.bin	e609786c
data/00/00/00/04/22.bin	845c607c
data/00/00/00/04/23.bin	ac8b43ec
data/00/00/00/04/24.bin	fd6742d2
data/00/00/00/04/25.bin	d9ad968e
data/00/00/00/04/26.bin	8bd1a45e
data/00/00/00/04/27.bin	69371f2b
data/00/00/00/04/28.bin	cb80686d
data/00/00/00/04/29.bin	34497f37
data/00/00/00/04/30.bin	9d13228a
data/00/00/00/04/31.bin	d952db55
data/00/00/00/04/32.bin	aabddc0d
data/00/00/00/04/33.bin	428f22e7
data/00/00/00/04/34.bin	6460fb92
data/00/00/00/04/35.bin	e7679a47
data/00/00/00/04/36.bin	da769197
data/00/00/00/04/37.bin	8336e448
data/00/00/00/04/38.bin	d31048ff
data/00/00/00/04/39.bin	2c32df47
data/00/00/00/04/40.bin	d228ef3e
data/00/00/00/04/41.bin	815c25f7
data/00/00/00/04/42.bin	2072f1c9
data/00/00/00/04/43.bin	8167e88d
data/00/00/00/04/44.bin	d033b715
data/00/00/00/04/45.bin	2e9e3e27
data/00/00/00/04/46.bin	a82fc641
data/00/00/00/04/47.bin	a89ff6c5
data/00/00/00/04/48.bin	5f32e255
data/00/00/00/04/49.bin	e63b81fd
data/00/00/00/04/50.bin	b19d7869
data/00/00/00/04/51.bin	ce31059e
data/00/00/00/04/52.bin	8cac5dbe
data/00/00/00/04/53.bin	47ee1203
data/00/00/00/04/54.bin	b23b09da
data/00/00/00/04/55.bin	8e032559
data/00/00/00/04/56.bin	dac1a004
data/00/00/00/04/57.bin	41a17287
data/00/00/00/04/58.bin	cda14501
data/00/00/00/04/59.bin	9a0d5609
data/00/00/00/04/60.bin	b941075d
data/00/00/00/04/61.bin	61c836d6
data/00/00/00/04/62.bin	84ecffd4
data/00/00/00/04/63.bin	e75a691c
data/00/00/00/04/64.bin	72dfdf88
data/00/00/00/04/65.bin	94687370
data/00/00/00/04/66.bin	0218b6d5
data/00/00/00/04/67.bin	43d4ab48
data/00/00/00/04/68.bin	16356b76
data/00/00/00/04/69.bin	47433171
data/00/00/00/04/70.bin	51250c5a
data/00/00/00/04/71.bin	865200bd
data/00/00/00/04/72.bin	147cd7a2
data/00/00/00/04/73.bin	1fb02d26
data/00/00/00/04/74.bin	c399a182
data/00/00/00/04/75.bin	ae96df98
data/00/00/00/04/76.bin	38ba4311
data/00/00/00/04/77.bin	ba044902
data/00/00/00/04/78.bin	22bf2351
data/00/00/00/04/79.bin	39700f45
data/00/00/00/04/80.bin	772e9f21
data/00/00/00/04/81.bin	3270a140
data/00/00/00/04/82.bin	f1277777
data/00/00/00/04/83.bin	167a595e
data/00/00/00/04/84.bin	ef19dd6f
data/00/00/00/04/85.bin	693cd0ce
data/00/00/00/04/86.bin	908c3f46
data/00/00/00/04/87.bin	14e8c9e4
data/00/00/00/04/88.bin	58a152c9
data/00/00/00/04/89.bin	be334d87
data/00/00/00/04/90.bin	ff45c3d2
data/00/00/00/04/91.bin	4882a10b
data/00/00/00/04/92.bin	09fbcb44
data/00/00/00/04/93.bin	5bda4919
data/00/00/00/04/94.bin	a509a0ce
data/00/00/00/04/95.bin	12205c77
data/00/00/00/04/96.bin	3aa38cb8
data/00/00/00/04/97.bin	a5cd0fcb
data/00/00/00/04/98.bin	d50195b4
data/00/00/00/04/99.bin	901ee130
data/00/00/00/05/00.bin	8d81c36c
data/00/00/00/05/01.bin	b0321d2a
data/00/00/00/05/02.bin	fa92322d
data/00/00/00/05/03.bin	cc98f8a8
data/00/00/00/05/04.bin	7a96d6c3
data/00/00/00/05/05.bin	d0a9c412
data/00/00/00/05/06.bin	bf5e373d
data/00/00/00/05/07.bin	c77e341e
data/00/00/00/05/08.bin	88d046fb
data/00/00/00/05/09.bin	e8240028
data/00/00/00/05/10.bin	43632175
data/00/00/00/05/11.bin	9c568213
data/00/00/00/05/12.bin	b52ec673
data/00/00/00/05/13.bin	d0f85f2c
data/00/00/00/05/14.bin	b73bf69a
data/00/00/00/05/15.bin	f89f51c0
